SITE_URL=https://outguided-frontend-dev.herokuapp.com
EMBED_URL=https://embed.out.gd
BACKEND_URL=https://outguided-api.herokuapp.com
EXAMPLE_TRIP_URL=https://outguided-frontend-dev.herokuapp.com/experiences/climbing-1