SITE_URL=https://www.outguided.com
EMBED_URL=https://embed.out.gd
BACKEND_URL=https://outguided-api-production.herokuapp.com
EXAMPLE_TRIP_URL=https://www.outguided.com/experiences/24-hours-in-browns-canyon-deluxe-overnight-camping-experience-like-nothing-out-there-granite
EXAMPLE_HOST_URL=https://www.outguided.com/guides/gabrielle-barnes